<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <style type="text/css">
        #sidebar{position:absolute; left:0;display: block;}
        #box {position:absolute; left:75px;top:10; border:solid 2px blue;background-color:white;height :200px;width:200px;}
        #box1{position:relative; z-index:5;left:50px ;top:50px;height: 25px;width:75px;background-color :green;display:none;}
        #box2{position:relative; z-index:5;left:20px ;top:75px;height: 25px;width:75px;background-color :red;display:none;}
        #box3{position:relative; z-index:5;left:70px ;top:110px;height: 25px;width:75px;background-color :blue;display:none;}
        
        #box2_{position:absolute; top:250px;left:75px ;border:solid 2px blue;background-color:white;height :200px;width:200px;}
        #box2_1{position:relative; z-index:5;left: 50px;top:50px;height :25px;width:75px; border:solid 2px blue ;}
        #box2_2{position:relative; z-index:5;left: 25px;top:100px;height :25px;width:75px; border:solid 2px blue ;}
        #box2_3{position:relative; z-index:5;left: 80px;top:110px;height :25px;width:75px; border:solid 2px blue ;}
        #box2_1:hover{background-color:green ;}
        #box2_2:hover{background-color:red ;}
        #box2_3:hover{background-color:blue ;}
    </style>
  <title></title>
  </head>
  <body>
  <script language="javascript" type="text/javascript">
        function show(boxNumber)
        {
            var div = document.getElementById(boxNumber);
            div.style.display = 'block';
        }
        function hide(boxNumber)
        {
            var div = document.getElementById(boxNumber);
            div.style.display = 'none';
        }
</script>
<div id="sidebar">
        <a href="javascript:;" onmouseover="show('box1')" onmouseout ="hide('box1')">Box 1</a><br />
        <a href="javascript:;" onmouseover="show('box2')" onmouseout ="hide('box2')">Box 2</a><br />
        <a href="javascript:;" onmouseover="show('box3')" onmouseout ="hide('box3')">Box 3</a><br /><br />
        
           </div>
    <div id="box">
        <div id="box1"> BOX 1</div>
        <div id="box2"> BOX 2</div>
        <div id="box3"> BOX 3</div>
    </div>
    <div id="box2_">
        <div id="box2_1"> BOX 2_1</div>
        <div id="box2_2"> BOX 2_2</div>
        <div id="box2_3"> BOX 2_3</div>
    </div>
  </body>
</html>
