<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
/* CSS Document */

header, nav, main, footer, figure, figcaption { display: block; }
body { font-family: 'Oregano', cursive;
       background-image: url("leather.gif");
	   background-repeat: repeat;
	   margin: 0;
}
#wrapper { background-color: #FFFFFF; 
           color: #000000;
		   text-align: left;
		   width: 80%;
		   margin: auto;
		   border: 2px solid;
		   border-radius: 25px;
} 
.current { color: #000000;
}
.past { color: #A9A9A9;
}
header { background-color: #000000;
         color: #FFFFFF;
		 font-family: 'Geostar Fill', cursive; 
         text-align: center;
		 padding-top: 20px;
		 padding-bottom: 15px;
         border-radius: 25px 25px 2px 2px;
		 border-style: inset;
}
h1 { margin-bottom: 0px;
     font-size: 120%;
}
h1 a { text-decoration: none
}
h1 a:link { color: #FFFFFF; }
h1 a:visited { color: #A9A9A9; }
h1 a:hover {  color: #FF0000;}
h2 { color: #000000; 
     font-family: 'Oregano', cursive;
	 font-size: 160%;
}
h3 { color: #A9A9A9; 
     font-family: 'Oregano', cursive;
	 font-size: 160%;
}
p { font-family: 'Oregano', cursive;
	font-size: 140%;
}
nav { float: left;
	  width: 160px;
	  font-family: 'Geostar Fill', cursive;
	  font-size: 100%;
} 
nav ul { list-style-type: none; 
         margin: 0;
         padding: 0;
}
nav li { padding: 15px;
}
nav a { text-decoration: none; 
}
nav a:link { color: #000000; }
nav a:visited { color: #A9A9A9; }
nav a:hover {  color: #FF0000;}
main { margin-left: 155px;
       padding: 20px; 
       background-color: #FFFFFF;
	   background-image: url("graphPaper.gif");
	   color: #000000;
	   height: 470px;
       overflow: scroll;
} 
div.img {
    border: 1px solid #ccc;
}
div.img:hover {
    border: 1px solid #777;
}
div.img img {
    width: 100%;
    height: auto;
}
div.desc {
    padding: 15px;
    text-align: center;
	font-style: italic;
	font-size: 80%;
}
* {
    box-sizing: border-box;
}
.responsive {
    padding: 0 6px;
    float: right;
    width: 24.99999%;
}
footer { font-size:70%;
         text-align: center;
		 clear: right;
         padding: 20px;
		 background-color: #000000;
		 border-radius: 0px 0px 25px 25px;
		 border-style: inset;
}
@media only screen and (max-width: 1024px) {
   #wrapper { width: auto; } 
   main { margin-left: 0; }
   nav { float: none; width: auto; }
   nav li { display: inline-block; padding: 0.5em; }
   nav ul { text-align: center; }
   nav a { border-style: none; }
   h1, h2, h3 { font-size: 120%; }
   p { font-size: 90%; }
   main { max-height: 400px; } 
   .responsive {
        width: 49.99999%;
        margin: 6px 0; }
}
@media only screen and (max-width: 768px) {
     h1, h2, h3 { font-size: 100%; }
	 p { font-size: 90%; }
     figure { display: none;}
	 nav, nav ul, nav li { padding: 0;  }
	 nav li { display: block; } 
     nav a { display: block;  padding: 0.5em 0;
               border-bottom: 2px ridge #000000; }
	 main { max-height: 300px; }
     .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
<link href="https://fonts.googleapis.com/css?family=Oregano|Geostar+Fill" rel="stylesheet"> 
<!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>   
<![endif]--> 
<title>Lil33's Journal</title>
</head>
<body>
<div id="wrapper">
  <header role="banner">
    <h1><a href="index.html" target="_self">Lil33's Journal</a></h1>
</header>
  <nav role="navigation">
    <ul>
     <li><a href="http://dgmd.github.io" target="_blank">DGMD S-15</a></li>
      <li><a href="https://dgmd.slack.com/messages/@lil33/files/F1M5HJVLK/" target="_blank">Slack</a></li>
      <li><a href="codePens.html" target="_blank">Code Pens</a></li>
    </ul>
  </nav>
  <main role="main">
  		<div current><h2>Week Two</h2>
    		<p>Lorem ipsum dolor sit amet consectetuer</p>
    	</div>
    	<div past><h3>Week One</h3>
    		<p>Lorem ipsum dolor sit amet consectetuer<div class="responsive">
 				<div class="img">
 			 		<a target="_blank" href="ppleCardSketches.jpg">
    					<img src="ppleCardSketches.jpg" alt="People Card Sketches" width="200" height="200">
  					</a>
  					<div class="desc">People Card Sketches</div>
				</div>
			</div>
    		</p>
  		</div>
  </main>
  <footer><p></p>
  </footer>
</div>
</body>
</html>
