<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <title>Magical Land</title>
  <style type="text/css">
    /* Container properties */
#scene {
   /* Positioning and dimensions */
   position: absolute;
   top: 200px;
   left: 10px;
   width: 400px;
   height: 300px;
   overflow: hidden;
 
   /* --- Gradient background --- */
   /* Solid fallback for old browsers */
   background: #0099ff;
   /* Firefox */
   background: -moz-linear-gradient(top, #0099ff, #00ccff);
   /* WebKit - Chrome and Safari */
   background: -webkit-linear-gradient(top, #0099ff, #00ccff);
   /* Internet Explorer 10 */
   background: -ms-linear-gradient(top, #0099ff, #00ccff);
   /* Opera */
   background: -o-linear-gradient(top, #0099ff, #00ccff);
   /* general syntax */
   background: linear-gradient(top, #0099ff, #00ccff);
}
.stand {
   /* image is 12 x 130 px */
   position: absolute;
   bottom: 0;
   left: 250px;
}
.blades {
   /* image is 120 x 120 px */
   position: absolute;
   top: 116px;
   left: 196px;
   /* Animation properties to be added here */
    /* Firefox */
   -moz-animation: bladeSpin 10s ease-in-out infinite;
   /* WebKit - Chrome and Safari */
   -webkit-animation: bladeSpin 10s ease-in-out infinite;
   /* Opera */
   -o-animation: bladeSpin 10s ease-in-out infinite;
   /* general syntax */
   animation: bladeSpin 10s ease-in-out infinite;
}
.cloud {
   position: absolute;
   /* Animation properties to be added here */
    /* Firefox */
   -moz-animation: cloudDrift linear infinite;
   /* WebKit - Chrome and Safari */
   -webkit-animation: cloudDrift linear infinite;
   /* Opera */
   -o-animation: cloudDrift linear infinite;
   /* general syntax */
   animation: cloudDrift linear infinite;
}
.lrg {
   /* image is 130 x 67 px */
   top: 40px;
   left: -140px;
   /* Firefox */
   -moz-animation-duration: 40s;
   /* WebKit - Chrome and Safari */
   -webkit-animation-duration: 40s;
   /* Opera */
   -o-animation-duration: 40s;
   /* general syntax */
   animation-duration: 40s;
}
.med {
   /* image is 100 x 52 px */
   top: 80px;
   left: -110px;
   /* Firefox */
   -moz-animation-duration: 30s;
   /* WebKit - Chrome and Safari */
   -webkit-animation-duration: 30s;
   /* Opera */
   -o-animation-duration: 30s;
   /* general syntax */
   animation-duration: 30s;
}
.sml {
   /* image is 70 x 36 px */
   top: 10px;
   left: -80px;
    /* Firefox */
   -moz-animation-duration: 20s;
   /* WebKit - Chrome and Safari */
   -webkit-animation-duration: 20s;
   /* Opera */
   -o-animation-duration: 20s;
   /* general syntax */
   animation-duration: 20s;
}
@keyframes bladeSpin {
   from { transform: rotate(0deg); }
   to { transform: rotate(1440deg); }
}
/* Firefox */
@-moz-keyframes bladeSpin {
   from { -moz-transform: rotate(0deg); }
   to { -moz-transform: rotate(1440deg); }
}
/* WebKit - Chrome and Safari */
@-webkit-keyframes bladeSpin {
   from { -webkit-transform: rotate(0deg); }
   to { -webkit-transform: rotate(1440deg); }
} 
/* Opera */
@-o-keyframes bladeSpin {
   from { -o-transform: rotate(0deg); }
   to { -o-transform: rotate(1440deg); }
}
/* general syntax */
@keyframes cloudDrift {
   from { transform: translateX(0px); }
   to { transform: translateX(540px); }
}
/* Firefox */
@-moz-keyframes cloudDrift {
   from { -moz-transform: translateX(0px); }
   to { -moz-transform: translateX(540px); }
}
/* WebKit - Chrome and Safari */
@-webkit-keyframes cloudDrift {
   from { -webkit-transform: translateX(0px); }
   to { -webkit-transform: translateX(540px); }
} 
/* Opera */
@-o-keyframes cloudDrift {
   from { -o-transform: translateX(0px); }
   to { -o-transform: translateX(540px); }
}
  </style>
  </head>
  <body>
  <p><a href="http://www.dwuser.com/education/content/creating-keyframe-animations-with-css3/" target="_blank">Keyframe Animations Tutorial</a></p>
    <div id="scene">
      <img class="cloud sml" src="images/cloud_sml.png" width="70" height="36"/>
      <img class="cloud med" src="images/cloud_med.png" width="100" height="52"/>
      <img class="cloud lrg" src="images/cloud_lrg.png" width="130" height="67"/>
      <img class="blades" src="images/blades.png" width="120" height="120"/>
      <img class="stand" src="images/stand.png" width="12" height="130"/>
    </div>
  </body>
</html>
